{
  "model_name": "Fantasy Story Generator",
  "author": "AIM Studio Team",
  "version": "1.0",
  "algorithm": "Markov Chain (order 2)",
  "created_at": "2026-03-05T10:00:00",
  "model_data": {
    "order": 2,
    "transitions": {
      "once upon": ["a"],
      "upon a": ["time"],
      "a time": [","],
      "time ,": ["in"],
      ", in": ["a"],
      "in a": ["small", "small"],
      "a small": ["village", "village"],
      "small village": ["nestled"],
      "village nestled": ["between"],
      "the tower": ["was", ","],
      "was ancient": [","],
      "ancient ,": ["built"],
      "built by": ["wizards"],
      "by wizards": ["long"],
      "wizards long": ["ago"],
      "long ago": ["who"],
      "ago who": ["had"],
      "who had": ["mastered"],
      "had mastered": ["the"],
      "mastered the": ["art"],
      "the art": ["of"],
      "art of": ["elemental", "spellcasting"],
      "of elemental": ["magic"],
      "elemental magic": ["."],
      "magic .": ["its", "the", "on"],
      ". its": ["walls"],
      "its walls": ["were"],
      "walls were": ["covered"],
      "were covered": ["in"],
      "covered in": ["mysterious"],
      "in mysterious": ["runes"],
      "mysterious runes": ["that"],
      "runes that": ["glowed"],
      "that glowed": ["softly"],
      "glowed softly": ["in"],
      "softly in": ["the"],
      "in the": ["moonlight", "gardens", "palm", "wider"],
      "the moonlight": ["."],
      ". inside": ["the"],
      "inside the": ["tower"],
      "the old": ["wizard", "stone", "master"],
      "old wizard": ["named", "would", "said"],
      "wizard named": ["master"],
      "named master": ["orion"],
      "master orion": [",", "emphasized", "presented", "smiled"],
      "orion ,": ["taught"],
      ", taught": ["the"],
      "taught the": ["young"],
      "the young": ["apprentice", "wizard"],
      "young apprentice": ["the", "discovered"],
      "the fundamentals": ["of"],
      "fundamentals of": ["spellcasting"],
      "of spellcasting": ["."],
      ". master": ["orion"],
      "orion emphasized": ["patience"],
      "emphasized patience": ["and"],
      "patience and": ["practice"],
      "and practice": [","],
      "practice ,": ["explaining", "alex"],
      ", explaining": ["that"],
      "explaining that": ["true"],
      "that true": ["magic"],
      "true magic": ["came"],
      "magic came": ["not"],
      "came not": ["from"],
      "not from": ["raw"],
      "from raw": ["power"],
      "raw power": [","],
      "power ,": ["but"],
      ", but": ["from", "a", "the"],
      "but from": ["understanding"],
      "from understanding": ["the"],
      "understanding the": ["delicate"],
      "the delicate": ["balance"],
      "delicate balance": ["of"],
      "balance of": ["natural"],
      "of natural": ["forces"],
      "natural forces": ["."],
      "forces .": ["the"],
      ". the": ["tower", "old", "young"],
      "tower ,": ["countless"],
      ", countless": ["books"],
      "countless books": ["filled"],
      "books filled": ["dusty"],
      "filled dusty": ["shelves"],
      "alex learned": ["to"],
      "learned to": ["channel", "combine"],
      "to channel": ["energy"],
      "channel energy": ["into"],
      "energy into": ["simple"],
      "into simple": ["spells"],
      "simple spells": ["."],
      "spells .": ["first"],
      ". first": ["came"],
      "first came": ["the"],
      "came the": ["basic"],
      "the basic": ["light"],
      "basic light": ["spell"],
      "light spell": [","],
      "spell ,": ["creating"],
      ", creating": ["a"],
      "creating a": ["soft"],
      "a soft": ["glow"],
      "soft glow": ["in"],
      "glow in": ["the"],
      "the palm": ["of"],
      "palm of": ["the"],
      "of the": ["hand", "tower"],
      "the hand": ["."],
      "hand .": ["then"],
      ". then": ["fire"],
      "then fire": ["magic"],
      "fire magic": [","],
      "magic ,": ["conjuring", "using"],
      ", conjuring": ["small"],
      "conjuring small": ["flames"],
      "small flames": ["that"],
      "flames that": ["danced"],
      "that danced": ["between"],
      "danced between": ["the"],
      "between the": ["fingers"],
      "the fingers": ["."],
      "alex 's": ["favorite", "mentor"],
      "'s favorite": ["was"],
      "favorite was": ["air"],
      "was air": ["magic"],
      "air magic": ["."],
      ". with": ["careful"],
      "with careful": ["concentration"],
      "careful concentration": [","],
      "concentration ,": ["the"],
      ", the": ["young"],
      "young wizard": ["could", "helped", "was", "prepared"],
      "wizard could": ["create"],
      "could create": ["gentle"],
      "create gentle": ["breezes"],
      "gentle breezes": ["or"],
      "breezes or": ["powerful"],
      "or powerful": ["gusts"],
      "powerful gusts": ["of"],
      "gusts of": ["wind"],
      "of wind": ["."],
      "to master": ["magic"],
      "master magic": [","],
      ", you": ["must"],
      "you must": ["learn"],
      "must learn": ["to"],
      "to combine": ["elements"],
      "combine elements": ["."],
      "elements .": ["fire"],
      ". fire": ["and"],
      "fire and": ["water", "air"],
      "and water": [","],
      "water ,": ["earth"],
      ", earth": ["and"],
      "earth and": ["air"],
      "and air": ["–", "created"],
      "these forces": ["can"],
      "forces can": ["work"],
      "can work": ["together"],
      "work together": ["to"],
      "together to": ["create"],
      "to create": ["something"],
      "create something": ["greater"],
      "something greater": ["than"],
      "greater than": ["the"],
      "than the": ["sum"],
      "the sum": ["of"],
      "sum of": ["their"],
      "of their": ["parts"],
      "their parts": ["."],
      "air created": ["blazing"],
      "created blazing": ["whirlwinds"],
      "blazing whirlwinds": ["."],
      "whirlwinds .": ["water"],
      ". water": ["and"],
      "and earth": ["formed"],
      "earth formed": ["muddy"],
      "formed muddy": ["sculptures"],
      "muddy sculptures": ["that"],
      "sculptures that": ["could"],
      "that could": ["move"],
      "could move": ["and"],
      "move and": ["reshape"],
      "and reshape": ["themselves"],
      "reshape themselves": ["."],
      "using magic": ["to"],
      "magic to": ["light"],
      "to light": ["the"],
      "light the": ["streets"],
      "the streets": ["at"],
      "streets at": ["night"],
      "at night": [","],
      "night ,": ["to"],
      ", to": ["water", "venture", "face"],
      "to water": ["the"],
      "water the": ["crops"],
      "the crops": ["during"],
      "crops during": ["dry"],
      "during dry": ["seasons"],
      "dry seasons": [","],
      "seasons ,": ["and"],
      ", and": ["to", "the", "never", "a"],
      "and to": ["protect"],
      "to protect": ["the"],
      "protect the": ["town"],
      "the town": ["from"],
      "town from": ["occasional"],
      "from occasional": ["storms"],
      "occasional storms": ["."],
      "a staff": [","],
      "staff ,": ["a"],
      ", a": ["spellbook"],
      "a spellbook": [","],
      "spellbook ,": ["and"],
      ", and": ["the", "filled"],
      "and the": ["wisdom"],
      "the wisdom": ["gained"],
      "wisdom gained": ["from"],
      "gained from": ["years"],
      "from years": ["of"],
      "years of": ["dedicated"],
      "of dedicated": ["study"],
      "dedicated study": ["."]
    },
    "start_words": [
      "once upon",
      "upon a",
      "a time",
      "time ,",
      ", in",
      "in a",
      "a small",
      "small village",
      "village nestled",
      "nestled between",
      "the tower",
      "tower was",
      "was ancient",
      "ancient ,",
      ", built",
      "built by",
      "by wizards",
      "wizards long",
      "long ago",
      "ago who",
      "who had",
      "had mastered",
      "mastered the",
      "the art",
      "art of",
      "of elemental",
      "elemental magic",
      "magic .",
      ". its",
      "its walls"
    ],
    "vocabulary_size": 156
  }
}
